*{
    font-style: Century;
}
html, body {
    margin: 0;
    padding: 0;
}
header, footer {
    background-color: indigo;
    color: white;
    font-style: oblique;
    padding: 2px;
    text-align: center;
}
main {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
img {
    padding: 3px;
    margin: 10px;
    border: dashed 2px slateblue;
}
.blok {
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
}
a {
    color: white;
}
input {
    width: 150px;
    margin-left: 300px;
}
.buttons {
    display: flex;
    flex-direction:row;
    margin-left: 200px;
}
label {
    margin-left: 400px;
    margin-top: -5px;
}
button {
    background-color: slateblue;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    width: 120px;
    margin-left: 300px;
}
.buttons button {
    margin-left: 40px;
}
button:hover{
    background-color: indigo;
}
.pole1, .pole2 {
    width: 80%;
    filter: blur(100%);
}